D:\Workspace\C#_Workspace\20230222_HelloWorld\20230224_3_WhatToEat\bin\Release\net6.0-windows\20230224_3_WhatToEat.exe
D:\Workspace\C#_Workspace\20230222_HelloWorld\20230224_3_WhatToEat\bin\Release\net6.0-windows\20230224_3_WhatToEat.deps.json
D:\Workspace\C#_Workspace\20230222_HelloWorld\20230224_3_WhatToEat\bin\Release\net6.0-windows\20230224_3_WhatToEat.runtimeconfig.json
D:\Workspace\C#_Workspace\20230222_HelloWorld\20230224_3_WhatToEat\bin\Release\net6.0-windows\20230224_3_WhatToEat.dll
D:\Workspace\C#_Workspace\20230222_HelloWorld\20230224_3_WhatToEat\bin\Release\net6.0-windows\20230224_3_WhatToEat.pdb
D:\Workspace\C#_Workspace\20230222_HelloWorld\20230224_3_WhatToEat\obj\Release\net6.0-windows\20230224_3_WhatToEat.csproj.AssemblyReference.cache
D:\Workspace\C#_Workspace\20230222_HelloWorld\20230224_3_WhatToEat\obj\Release\net6.0-windows\_20230224_3_WhatToEat.Form1.resources
D:\Workspace\C#_Workspace\20230222_HelloWorld\20230224_3_WhatToEat\obj\Release\net6.0-windows\_20230224_3_WhatToEat.Properties.Resources.resources
D:\Workspace\C#_Workspace\20230222_HelloWorld\20230224_3_WhatToEat\obj\Release\net6.0-windows\20230224_3_WhatToEat.csproj.GenerateResource.cache
D:\Workspace\C#_Workspace\20230222_HelloWorld\20230224_3_WhatToEat\obj\Release\net6.0-windows\20230224_3_WhatToEat.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\C#_Workspace\20230222_HelloWorld\20230224_3_WhatToEat\obj\Release\net6.0-windows\20230224_3_WhatToEat.AssemblyInfoInputs.cache
D:\Workspace\C#_Workspace\20230222_HelloWorld\20230224_3_WhatToEat\obj\Release\net6.0-windows\20230224_3_WhatToEat.AssemblyInfo.cs
D:\Workspace\C#_Workspace\20230222_HelloWorld\20230224_3_WhatToEat\obj\Release\net6.0-windows\20230224_3_WhatToEat.csproj.CoreCompileInputs.cache
D:\Workspace\C#_Workspace\20230222_HelloWorld\20230224_3_WhatToEat\obj\Release\net6.0-windows\20230224_3_WhatToEat.dll
D:\Workspace\C#_Workspace\20230222_HelloWorld\20230224_3_WhatToEat\obj\Release\net6.0-windows\refint\20230224_3_WhatToEat.dll
D:\Workspace\C#_Workspace\20230222_HelloWorld\20230224_3_WhatToEat\obj\Release\net6.0-windows\20230224_3_WhatToEat.pdb
D:\Workspace\C#_Workspace\20230222_HelloWorld\20230224_3_WhatToEat\obj\Release\net6.0-windows\20230224_3_WhatToEat.genruntimeconfig.cache
D:\Workspace\C#_Workspace\20230222_HelloWorld\20230224_3_WhatToEat\obj\Release\net6.0-windows\ref\20230224_3_WhatToEat.dll
